## config/database.yml
DATABASE_NAME=emisi_development
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_POOL=50
DATABASE_HOST=127.0.0.1

DATABASE_TEST_NAME=emisi_staging
DATABASE_TEST_USERNAME=root
DATABASE_TEST_PASSWORD=root
DATABASE_TEST_POOL=50
DATABASE_TEST_HOST=127.0.0.1
